# api-integration

./: ApiIntegration.Cli.sln
ApiIntegration.Cli/: ApiIntegration.Cli.csproj  Program.cs  RestaurantSearchApplication.cs  RestaurantSearchApplicationOption.cs
ApiIntegration.Cli.Tests.Unit/: ApiIntegration.Cli.Tests.Unit.csproj  RestaurantSearchApplicationTests.cs  RestaurantSearchServiceTests.cs
ApiIntegration.Cli/Api/: IResturatnApi.cs
ApiIntegration.Cli/Api/Responses/: CuisineTypeResponse.cs  RestaurantResponse.cs  RestaurantSearchResponse.cs
ApiIntegration.Cli/Mapping/: ApiDomainMapping.cs
ApiIntegration.Cli/Models/: RestaurantResult.cs  RestaurantSearchError.cs  RestaurantSearchRequest.cs  RestaurantSerachResult.cs
ApiIntegration.Cli/Output/: ConsoleWriter.cs  IConsoleWriter.cs
ApiIntegration.Cli/Services/: IRestaurantService.cs  RestaurantService.cs
ApiIntegration.Cli/Validators/: RestaurantSerachRequestValidator.cs
